<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>760</x>
      <y>288</y>
      <w>144</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>MEObserver
--
bpmChanged()
measureChanged()
start()
stop()
handleBpmEvent()
handleMeasureEvent()
inc() 
dec()
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>912</x>
      <y>288</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>SliderObserver
--
bpmSliderChanged()
measureSliderchanged()()
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>632</x>
      <y>232</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Subject
--
register(c:Command)
unregister(c:Command)
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>880</x>
      <y>232</y>
      <w>64</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Observer
--
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>832</y>
      <w>160</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>BeeperImpl
--
-clip:Clip
-audioIn:AudioInputStream
--
beep()
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>240</x>
      <y>496</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Button
--
setCommand(c:Command)
click()
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>464</x>
      <y>496</y>
      <w>112</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Display
--
setText(t:String)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>936</x>
      <y>496</y>
      <w>48</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>LED
--
flash()
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>680</x>
      <y>496</y>
      <w>128</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Slider
--
getPosition():double
setPosition(p:double)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>200</x>
      <y>824</y>
      <w>248</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Timer
--
activePeriodically(c:Command, delay:int)
activeAfterDaly(c:Command, delay:int)
disable(c:Command)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>224</x>
      <y>48</y>
      <w>64</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Command
--
execute()
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>456</x>
      <y>24</y>
      <w>112</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>ME
--
getBPM():int
setBPM(bpm:int)
getMeasure():int
setMeasure(m:int)
inc()
dec()
tick()
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>400</y>
      <w>184</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Controller
--
-view:View
-me:ME
--
bpmSliderChanged()
measureSliderChanged()
start()
stop()
inc()
dec()
bpmChanged()
measureChanged()
handleBpmEvent()

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>736</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>FXComponentInitializer
--
--
initialize()

bg=black
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>192</y>
      <w>176</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>MeImpl
--
-bpm:int
-measure:int
-running:boolean
--
bpmSliderChanged()
measureSliderChanged()
start()
stop()
inc()
dec()
bpmChanged()
measureChanged()
handleBpmEvent()

{innerclass
TickCmd
--
-me:ME
--
execute()
innerclass}

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>48</x>
      <y>808</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>home.fxml
fg=black
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>864</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Main
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>112</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>BpmChangedCmd
--
execute()
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>216</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>MeasureChangedCmd
--
execute()
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>168</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>BpmEventCmd
--
execute()
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>272</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>MeasureEventCmd
--
execute()
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>128</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>StartCmd
--
-ctl:Controller
--
execute()
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>192</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>StopCmd
--
-ctl:Controller
--
execute()
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>256</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>IncCmd
--
-ctl:Controller
--
execute()
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>320</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>DecCmd
--
-ctl:Controller
--
execute()
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>592</y>
      <w>104</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>View
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>136</x>
      <y>24</y>
      <w>272</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>command
fg=gray
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>616</x>
      <y>128</y>
      <w>464</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>observer
fg=gray
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>272</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>200</x>
      <y>576</y>
      <w>872</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>fx
fg=gray
bg=pink
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>496</x>
      <y>824</y>
      <w>48</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Beeper
--
beep()
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>752</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>672</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>536</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>24</x>
      <y>536</y>
      <w>24</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>776</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.
fg=gray</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>832</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.
fg=gray</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>32</y>
      <w>208</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>240.0;260.0;240.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>424</y>
      <w>264</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>192</x>
      <y>472</y>
      <w>888</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>ui
fg=gray
bg=light_gray
layer=-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>552</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>560</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>552</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>560</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>832</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>792</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=gray</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>160</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>312</y>
      <w>56</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>376</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>190.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>24</x>
      <y>0</y>
      <w>992</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=gray</panel_attributes>
    <additional_attributes>1220.0;370.0;1220.0;10.0;10.0;10.0;10.0;500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>0</y>
      <w>24</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=gray</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>272</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=cyan
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;100.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>296</y>
      <w>64</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;60.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>640</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>208</x>
      <y>672</y>
      <w>240</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>FxTimer
--
-timeline:javafx.animation.Timeline
_-timer:Timer_
--
_+getInstance()_
+activePeriodically(c:Command, delay:int)
+activeAfterDaly(c:Command, delay:int)
+disable(c:Command)
--
+click()
fg=white
bg=black
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>208</x>
      <y>600</y>
      <w>208</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>FxButton
--
-cmd:Command
-fxBtn:javafx.scene.control.Button
--
+click()

fg=white
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>600</y>
      <w>208</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>FxText
--
-fxTxt:javafx.scene.text.TXT
--
+setText(t:String)

fg=white
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>600</y>
      <w>208</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>FxSlider
--
-fxSlider:javafx.scene.control.Slider
-cmd:Command
-position:double
-max:double
--
+flash()
+register(c:Command)
+unregister(c:Command)

fg=white
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>600</y>
      <w>208</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>FxLED
--
-fxLed:javafx.scene.shape.Circle
-cmd:Command
-color:Color
-timer:Timer
--
+flash()
+register(c:Command)
+unregister(c:Command)

{innerclass
TurnOffLEDCmd
--
-led:Circle
--
execute()
bg=white
innerclass}
fg=white
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
